/* ------------------Mobile View CSS------------------ */

@media (max-width: 767.98px) {

    body {
        overflow-x: hidden;

    }

    #header {
        background-color: #170066;
        height: 130px;
        color: white;
        padding-top: 20px;
    }

    #header-title h1 {
        font-size: 24px;
        /* Reduced font size for mobile */
    }

    /* Hide the top-bar on mobile screens */
    #top-bar {
        display: none;
    }

    #menu {
        display: none;
    }

    #search-desk {
        display: none;
    }

    #profile-img {
        display: none;
    }

    /* .container{
        margin: 0;
        padding-right: 70px;
        background-size: cover;
    }

    .banner {
        width: 90%;
        height: auto;
        background-size: cover;
        background-position: center;
        background-color: #CEEFFF;
        border: 1px solid;

        border-radius: 20px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        margin: 0;
      } */

}

/* ------------------Desktop View CSS------------------ */

@media (min-width: 768px) {

    #mobile-navbar {
        display: none;
    }

    #search-bar-wrapper {
        display: none;
    }

    #header-title h1 {
        font-size: 28px;
        margin: 0;
    }
}

/* ----------------------------------------------------- */
/* -------------------REGULAR CSS----------------------- */
/* ---------------------HEAEDER------------------------- */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    background-color: #f7f8fc;
    cursor: url('../assests/cursor-4.png'), auto;
    margin: 0;
    padding: 0;
    width: 100%;

}

.abril-fatface-regular {
    font-family: "Abril Fatface", serif;
    font-weight: 400;
    font-style: normal;
}

#top-bar {
    background-color: #131418;
    height: 22px;
    color: white;
    padding-top: 6px;
    padding-left: 20px;
    font-size: 9px;
    text-transform: uppercase;
    font-weight: 400;

}

#header {
    background-color: #170066;
    height: 140px;
    color: white;
    text-transform: uppercase;


}

#logo {
    max-width: 100%;
    /* Set maximum width to 100% of the container */
    height: auto;
    max-height: 70%;
}

#header-title {
    /* font-family: "Abril Fatface", serif; */
    font-family: "Jost", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#profile-img {
    max-width: 100%;
    height: 30px;
}

#profile-img:hover{
    cursor: url('../assests/tap.png'), auto;
}

.nav-item {
    border-radius: 20px;
}

li {
    color: #fff;
    text-decoration: none;
    transition-duration: 0.5s;

}

li a {
    color: #fff;
}

#menu li:hover {

    cursor: pointer;
    color: black;
    font-size: large;
    background-color: white;
    border-radius: 20px;
    cursor: url('../assests/tap.png'), auto;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;

}

#search-bar {
    font-size: x-small;
    font-style: italic;
    border: none;
    border-radius: 60px;
    max-width: 100%;
    width: 150px;
}

#search-bar-button {
    border-radius: 60px;
    border-color: white;
    color: white;
    font-size: smaller;


}

#search-bar-wrapper {
    background-color: #170066;
}

#mobile-search-bar {
    font-size: x-small;
    font-style: italic;
    border: none;
    border-radius: 60px;
    max-width: 100%;
    width: 280px;
    margin-right: 10px;
}

#mobile-search-bar-button {
    border-radius: 60px;
    border-color: white;
    color: white;
    font-size: smaller;
}

/* ----------------------------------------------------- */
/* -------------------REGULAR CSS----------------------- */
/* ---------------------CONTENT------------------------- */

/*------------------------------------- BREAKING NEWS --------------------- */
.news-container {
    height: 35px;
    font-family: "Jost", sans-serif;
    box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.3);
    background-color: #000433;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    width: 100%;
}

.news-container .title {
    position: absolute;
    background: #df2020;
    height: 35px;
    display: flex;
    align-items: center;
    padding: 0 24px;
    color: white;
    font-weight: bold;
    z-index: 200;

}

.news-container ul {
    display: flex;
    list-style: none;
    margin: 0;
    animation: scroll 35s infinite linear;
}

.news-container ul li {
    white-space: nowrap;
    /* This wraps the content to hte container  */
    padding: 5px 20px;
    color: white;
    position: relative;
    font-weight: 500;


}

.news-container ul li::after {
    content: "";
    width: 1px;
    height: 50%;
    background: #b8b8b8;
    position: absolute;
    top: 0;
    right: 0;
    top: 25%;
}

.news-container ul li:last-child::after {
    display: none;
}

@keyframes scroll {
    from {
        transform: translateX(10%);
    }

    to {
        transform: translateX(-100%);

    }
}

/*-------------------------------- Hello welcome Note------------ */

#hello-column h2 {
    font-family: "Jost", sans-serif;
    font-weight: 400;
    font-size: 90px;
    margin-top: 30px;
    margin-left: 10px;
}

.banner {
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    background-color: #CEEFFF;
    border: none;
    border-radius: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    margin: 0;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.container-fluid {
    margin: 30px;
    background-size: cover;
    border: none;
}

#welcome-note {
    font-family: "Jost", sans-serif;
    margin-left: 14px;
    margin-top: -20px;
}


button:hover {
    color: white;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
    background-color: #1D4ED8;
    cursor: url('../assests/tap.png'), auto;
}


.reg {
    color: rgb(104, 85, 224);
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(104, 85, 224, 1);
    cursor: pointer;
    /* border: 0; */
    border-radius: 15px;
    font-weight: 600;
    height: 45px;
    margin: 0 10px;
    width: 200px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    transition: 0.4s;
}

.log {
    color: white;
    background-color: #1D4ED8;
    cursor: pointer;
    border: 0;
    height: 45px;
    border-radius: 15px;
    font-weight: 600;
    margin: 0 10px;
    width: 200px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    transition: 0.4s;
}

#mynmc-logo {
    width: 20%;
    max-height: 100%;
}

#bannertop-img {
    max-width: 30%;
    height: 60px;
    margin-right: 27px;
    margin-top: -50px;
}

/*------------------------ SERVICE CARD SECTION --------------------- */

#main-card {
    margin-top: 15px;
    background-size: cover;
    padding-left: 2%;
    font-size: 11;
    line-height: 1;
}

#service-card-icon {
    width: 55px;
    height: auto;
}


/* Single Service Card */
#service-card {
    height: 144px;
    background-color: white;
    margin-top: 14px;
    margin-left: 10px;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    overflow: hidden;
    font-size: 17px;
    font-weight: 500;
    transition: transform 0.4s, background 0.4s, color 0.1s, box-shadow 0.4s; /* Here when the cursor is away from the card the a smooth transition is applied, font color is set to 0.1 to decrease the time only to color property  */
}

#service-card:hover {
    transform: scale(0.9, 0.9);
    background: radial-gradient(circle at 10% 20%, rgb(99, 55, 255) 0%, rgb(39, 170, 255) 90%);
    color: #fff;
    font-weight: 700;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    cursor: url('../assests/tap.png'), auto;

}


  
  #service-card:after {
    content: "";
    background: #BFDBFE;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }
  
  #service-card:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }

#card-text {
    margin-left: -20px;
}


#bot-background {
    width: auto;
    height: 900px;
}

/*-------------------------------------  Right Column --------------------- */
#main-right-column {
    /* background-color: #df2020; */
    background-size: cover;
    margin-top: 15px;
    margin-left: -55px;
}

#bot-button{
    width: 200px;
    height: 60px;
    border: none;
    border-radius: 60px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #1C1917;
    color: white;
    position: relative;
    margin-top: -140px;
    margin-left: 170px;

}
/*-------------------------------------  NEWS SLIDER --------------------- */
#news-slider{
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);  
    height: 508px;
    width: 100%;
    color: white;
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
    box-sizing: border-box; /* Include padding and border in the width */
}



/*-------------------------------------  FOOTER ------------------------------------------- */
/*-------------------------------------  FOOTER ------------------------------------------- */

#footer{
    background-color: #131418;
    height: 200px;
    width: 100%;
    color: white;
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
    box-sizing: border-box; /* Include padding and border in the width */
}


